# SysManager

./: SysManager.sln  createDatabase.sql
SysManager.API.admin/: Program.cs  Startup.cs  SysManager.API.admin.csproj
SysManager.API.admin/Controllers/: AccountController.cs
SysManager.Application/: SysManager.Application.csproj
SysManager.Application/Contracts/Products/Request/: UserPostRequest.cs
SysManager.Application/Contracts/Users/Request/: UserPostRequest.cs
SysManager.Application/Data/MySql/: AppConnectionSettings.cs  MySqlContext.cs
SysManager.Application/Data/MySql/Entities/: UserEntity.cs
SysManager.Application/Data/MySql/Repositories/: UserRepository.cs
SysManager.Application/Helpers/: ResultData.cs  Utils.cs
SysManager.Application/Services/: UserService.cs
