<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Contracts\Products\Request\" />
    <Folder Include="Contracts\Products\Response\" />
    <Folder Include="Contracts\Users\Response\" />
    <Folder Include="Errors\" />
    <Folder Include="Validators\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Dapper" Version="2.0.35" />
	<PackageReference Include="MySql.Data" Version="8.0.25" />
	  
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
